<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="color-scheme" content="dark light" />
    <link rel="stylesheet" href="./css/song.css" />
  </head>

  <body>
    <h1>SORROW</h1>
    <main>
      <p>found me when I was <span>young</span></p>
      <p>waited, sorrow <span>won</span></p>
      <p>they put me on the <span>pill</span></p>
      <p>It's in my honey, <span>it's in my milk</span></p>
    </main>
  </body>
</html>
